<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="WeiTing Zhang's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言最近公司要求把维护期的项目都集成极光推送，集成期间遇到一些小坑，特此在这总结！
极光推送能干嘛？
1.为 JPush Server 上报 Device Token，免除开发者管理 Device Token 的麻烦2.支持iOS APNs推送3.前台运行时，可接收由JPush下发的（透传的）自定义消息4.灵活管理接收用户：Tag（标签分组）、Alias（用户别名）、RegistrationID（">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 集成极光推送，绕过一些坑">
<meta property="og:url" content="https://tate-zwt.github.io/2016/02/02/iOS 集成极光推送，绕过一些坑/index.html">
<meta property="og:site_name" content="WeiTing Zhang's Blog">
<meta property="og:description" content="前言最近公司要求把维护期的项目都集成极光推送，集成期间遇到一些小坑，特此在这总结！
极光推送能干嘛？
1.为 JPush Server 上报 Device Token，免除开发者管理 Device Token 的麻烦2.支持iOS APNs推送3.前台运行时，可接收由JPush下发的（透传的）自定义消息4.灵活管理接收用户：Tag（标签分组）、Alias（用户别名）、RegistrationID（">
<meta property="og:image" content="https://tate-zwt.github.io/images/PushConfig.jpeg">
<meta property="og:image" content="https://tate-zwt.github.io/images/测试推送.jpg">
<meta property="og:updated_time" content="2016-09-01T02:41:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 集成极光推送，绕过一些坑">
<meta name="twitter:description" content="前言最近公司要求把维护期的项目都集成极光推送，集成期间遇到一些小坑，特此在这总结！
极光推送能干嘛？
1.为 JPush Server 上报 Device Token，免除开发者管理 Device Token 的麻烦2.支持iOS APNs推送3.前台运行时，可接收由JPush下发的（透传的）自定义消息4.灵活管理接收用户：Tag（标签分组）、Alias（用户别名）、RegistrationID（">
<meta name="twitter:image" content="https://tate-zwt.github.io/images/PushConfig.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://tate-zwt.github.io/2016/02/02/iOS 集成极光推送，绕过一些坑/"/>

  <title> iOS 集成极光推送，绕过一些坑 | WeiTing Zhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeiTing Zhang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS Developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 集成极光推送，绕过一些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-02T21:23:54+08:00" content="2016-02-02">
              2016-02-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>最近公司要求把维护期的项目都集成极光推送，集成期间遇到一些小坑，特此在这总结！</p>
<h4 id="极光推送能干嘛？"><a href="#极光推送能干嘛？" class="headerlink" title="极光推送能干嘛？"></a>极光推送能干嘛？</h4><blockquote>
<p>1.为 JPush Server 上报 Device Token，免除开发者管理 Device Token 的麻烦<br>2.支持iOS APNs推送<br>3.前台运行时，可接收由JPush下发的（透传的）自定义消息<br>4.灵活管理接收用户：Tag（标签分组）、Alias（用户别名）、RegistrationID（设备注册ID）<br><a id="more"></a><br>知道能干嘛了那就开始动手集成👌</p>
</blockquote>
<h4 id="配push证书："><a href="#配push证书：" class="headerlink" title="配push证书："></a>配push证书：</h4><p>此步骤直接看极光的 <a href="http://docs.jpush.io/client/ios_tutorials/#ios_1" target="_blank" rel="external">文档</a>即可,写得很详细😄</p>
<h4 id="导入必要的框架"><a href="#导入必要的框架" class="headerlink" title="导入必要的框架"></a>导入必要的框架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">CFNetwork.framework</div><div class="line">CoreFoundation.framework</div><div class="line">CoreTelephony.framework</div><div class="line">SystemConfiguration.framework</div><div class="line">CoreGraphics.framework</div><div class="line">Foundation.framework</div><div class="line">UIKit.framework</div><div class="line">Security.framework</div><div class="line">Xcode7需要的是libz.tbd；Xcode7以下版本是libz.dylib</div></pre></td></tr></table></figure>
<h4 id="创建并配置PushConfig-plist文件"><a href="#创建并配置PushConfig-plist文件" class="headerlink" title="创建并配置PushConfig.plist文件"></a>创建并配置PushConfig.plist文件</h4><blockquote>
<p>在你的工程中创建一个新的Property List文件，并将其命名为PushConfig.plist，文件所含字段如下：<br>CHANNEL<br>指明应用程序包的下载渠道，为方便分渠道统计，具体值由你自行定义，如：App Store。<br>APP_KEY<br>填写管理Portal上创建应用后自动生成的AppKey值。请确保应用内配置的 AppKey 与第1步在 Portal 上创建应用后生成的 AppKey 一致。<br>APS_FOR_PRODUCTION<br>1.3.1版本新增，用于标识当前应用所使用的APNs证书环境。<br>0 (默认值)表示采用的是开发证书，1 表示采用生产证书发布应用。<br>注：此字段的值要与Build Settings的Code Signing配置的证书环境一致。<br>在1.2.2或之前版本的配置文件中，有 TEST_MODE 这个键，新版的SDK不再使用，可以将它删除。</p>
</blockquote>
<p><img src="/images/PushConfig.jpeg" alt="PushConfig"></p>
<h4 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h4><p>首先在<br>AppDelegate.m<br>导入</p>
<p>#import “JPUSHService.h”<br>在对应的方法<br>didFinishLaunchingWithOptions<br>里贴上核心代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//极光推送</div><div class="line">if ([[UIDevice currentDevice].systemVersion floatValue] &gt;= 8.0) &#123;</div><div class="line">//可以添加自定义categories</div><div class="line">[JPUSHService registerForRemoteNotificationTypes:(UIUserNotificationTypeBadge |</div><div class="line">UIUserNotificationTypeSound |</div><div class="line">UIUserNotificationTypeAlert)</div><div class="line">categories:nil];</div><div class="line">&#125; else &#123;</div><div class="line">//categories 必须为nil</div><div class="line">[JPUSHService registerForRemoteNotificationTypes:(UIRemoteNotificationTypeBadge |</div><div class="line">UIRemoteNotificationTypeSound |</div><div class="line">UIRemoteNotificationTypeAlert)</div><div class="line">categories:nil];</div><div class="line">&#125;</div><div class="line">//JAppKey : 是你在极光推送申请下来的appKey Jchannel : 可以直接设置默认值即可 Publish channel</div><div class="line">[JPUSHService setupWithOption:launchOptions appKey:JAppKey</div><div class="line">channel:Jchannel apsForProduction:NO]; //如果是生产环境应该设置为YES</div></pre></td></tr></table></figure></p>
<p>之后还需要加入以下方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken &#123;</div><div class="line">// Required</div><div class="line">[JPUSHService registerDeviceToken:deviceToken];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">-(void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo&#123;</div><div class="line"></div><div class="line">NSString *alert = [[userInfo objectForKey:@&quot;aps&quot;] objectForKey:@&quot;alert&quot;];</div><div class="line"></div><div class="line">if (application.applicationState == UIApplicationStateActive) &#123;</div><div class="line"></div><div class="line">UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@&quot;推送消息&quot;</div><div class="line">message:alert</div><div class="line">delegate:self</div><div class="line">cancelButtonTitle:@&quot;OK&quot;</div><div class="line">otherButtonTitles:nil];</div><div class="line">[alertView show];</div><div class="line">&#125;</div><div class="line">[application setApplicationIconBadgeNumber:0];</div><div class="line"></div><div class="line">[JPUSHService handleRemoteNotification:userInfo];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们还能监听极光推送生命周期通知：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">API里面提供了下面 5 种类型的通知：</div><div class="line"></div><div class="line">extern NSString * const kJPFNetworkDidSetupNotification; // 建立连接</div><div class="line"></div><div class="line">extern NSString * const kJPFNetworkDidCloseNotification; // 关闭连接</div><div class="line"></div><div class="line">extern NSString * const kJPFNetworkDidRegisterNotification; // 注册成功</div><div class="line"></div><div class="line">extern NSString * const kJPFNetworkDidLoginNotification; // 登录成功</div><div class="line"></div><div class="line">温馨提示： </div><div class="line">Registration id 需要在执行到kJPFNetworkDidLoginNotification的方法里获取</div><div class="line"></div><div class="line">extern NSString * const kJPFNetworkDidReceiveMessageNotification; // 收到自定义消息(非APNS)</div><div class="line"></div><div class="line">其中，kJPFNetworkDidReceiveMessageNotification传递的数据可以通过NSNotification中的userInfo方法获取，包括标题、内容、extras信息等</div></pre></td></tr></table></figure>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><h6 id="Tag（标签分组）-amp-Alias（用户别名）"><a href="#Tag（标签分组）-amp-Alias（用户别名）" class="headerlink" title="Tag（标签分组）&amp; Alias（用户别名）"></a>Tag（标签分组）&amp; Alias（用户别名）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//用于绑定Tag的 根据自己想要的Tag加入，值得注意的是这里Tag需要用到NSSet</div><div class="line">[JPUSHService setTags:[NSSet set]callbackSelector:nil object:self];</div><div class="line">//用于绑定Alias的  使用NSString 即可</div><div class="line">[JPUSHService setAlias:@&quot;&quot; callbackSelector:nil object:self];</div></pre></td></tr></table></figure>
<p>如果想要即要绑定Alias也要绑定Tag,必须使用以下方法，已被坑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//用于同时绑定Tag与Alias的</div><div class="line">[JPUSHService setTags:[NSSet set] alias:@&quot;&quot; callbackSelector:nil target:self];</div></pre></td></tr></table></figure></p>
<h6 id="一般在项目哪里绑定呢？"><a href="#一般在项目哪里绑定呢？" class="headerlink" title="一般在项目哪里绑定呢？"></a>一般在项目哪里绑定呢？</h6><p>我主要是在项目的登录成功或者自动登录后，使用用户的唯一标示进行绑定，或者根据需求添加一些前缀</p>
<h6 id="去除绑定"><a href="#去除绑定" class="headerlink" title="去除绑定"></a>去除绑定</h6><p>用户进行退出登录的方法里添加去除绑定即可，值得注意的是用到即时通讯的话，被挤下线也要去除绑定，已被坑，贴代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//没有值就代表去除</div><div class="line">[JPUSHService setTags:[NSSet set]callbackSelector:nil object:self];</div><div class="line">[JPUSHService setAlias:@&quot;&quot; callbackSelector:nil object:self];</div><div class="line">[JPUSHService setTags:[NSSet set] alias:@&quot;&quot; callbackSelector:nil target:self];</div></pre></td></tr></table></figure></p>
<h4 id="测试是否集成成功"><a href="#测试是否集成成功" class="headerlink" title="测试是否集成成功"></a>测试是否集成成功</h4><p>到极光<a href="https://www.jpush.cn/push/apps/c8d9798cc63b93bf2c1ed834/push/notification/" target="_blank" rel="external">平台</a>测试推送：</p>
<p><img src="/images/测试推送.jpg" alt="测试推送"><br>只要推送成功，剩下的由后台根据Alias或者Tag来推送就可以了😄</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>关于推送来的小红点角标，简称<code>badge</code>。默认是极光推送过来一次角标<code>+1</code>，这个值<code>badge</code>是由后台推送过来的消息传的值，但是当用户看了，角标会默认被清除，如果你没有去告诉后台的话，后台下次推送过来，你的<code>badge</code>显示的值还是你上一次的值加一，那如何解决这个问题呢？<br>细心的开发者会去查看极光推送的API文档，但是我觉得看文档就有点麻烦了，所以我直接去看<code>JPUSHService.h</code>文件，所以我发现极光为这个问题提供了解决的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/*!</div><div class="line">* @abstract 设置角标(到服务器)</div><div class="line">*</div><div class="line">* @param value 新的值. 会覆盖服务器上保存的值(这个用户)</div><div class="line">*</div><div class="line">* @discussion 本接口不会改变应用本地的角标值.</div><div class="line">* 本地仍须调用 UIApplication:setApplicationIconBadgeNumber 函数来设置脚标.</div><div class="line">*</div><div class="line">* 本接口用于配合 JPush 提供的服务器端角标功能.</div><div class="line">* 该功能解决的问题是, 服务器端推送 APNs 时, 并不知道客户端原来已经存在的角标是多少, 指定一个固定的数字不太合理.</div><div class="line">*</div><div class="line">* JPush 服务器端脚标功能提供:</div><div class="line">*</div><div class="line">* - 通过本 API 把当前客户端(当前这个用户的) 的实际 badge 设置到服务器端保存起来;</div><div class="line">* - 调用服务器端 API 发 APNs 时(通常这个调用是批量针对大量用户),</div><div class="line">*   使用 &quot;+1&quot; 的语义, 来表达需要基于目标用户实际的 badge 值(保存的) +1 来下发通知时带上新的 badge 值;</div><div class="line">*/</div><div class="line">+ (BOOL)setBadge:(NSInteger)value;</div></pre></td></tr></table></figure></p>
<p>而且我还发现极光推送也能收集Crash日志,之前只知道友盟与听云</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/*!</div><div class="line">* @abstract 开启Crash日志收集</div><div class="line">*</div><div class="line">* @discussion 默认是关闭状态.</div><div class="line">*/</div><div class="line">+ (void)crashLogON;</div></pre></td></tr></table></figure>
<p>如何改变推送过来的提示音呢？<br>只需要让服务端设置<code>sound</code>字段就可以了。</p>
<blockquote>
<p>iOS 通知声音 (sound)<br>APNs通知，通过这个字段指定声音。默认为default，即系统默认声音。<br>如果设置为空值，则为静音。<br>如果设置为特殊的名称，则需要你的App里配置了该声音才可以正常。</p>
</blockquote>
<h4 id="JPushSDK资源下载"><a href="#JPushSDK资源下载" class="headerlink" title="JPushSDK资源下载"></a><a href="http://docs.jpush.io/resources/" target="_blank" rel="external">JPushSDK资源下载</a></h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/05/解决 iOS View Controller Push:Pop 时的黑影/" rel="next" title="解决 iOS View Controller Push/Pop 时的黑影">
                <i class="fa fa-chevron-left"></i> 解决 iOS View Controller Push/Pop 时的黑影
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/11/iOS一行代码集成上下拉逻辑/" rel="prev" title="iOS一行代码集成上下拉逻辑">
                iOS一行代码集成上下拉逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="张威庭" />
          <p class="site-author-name" itemprop="name">张威庭</p>
          <p class="site-description motion-element" itemprop="description">「 少点虚的，多点实践 」</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Tate-zwt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/0b178bfe372a/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#极光推送能干嘛？"><span class="nav-number">2.</span> <span class="nav-text">极光推送能干嘛？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配push证书："><span class="nav-number">3.</span> <span class="nav-text">配push证书：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导入必要的框架"><span class="nav-number">4.</span> <span class="nav-text">导入必要的框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建并配置PushConfig-plist文件"><span class="nav-number">5.</span> <span class="nav-text">创建并配置PushConfig.plist文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心代码"><span class="nav-number">6.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法"><span class="nav-number">7.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Tag（标签分组）-amp-Alias（用户别名）"><span class="nav-number">7.0.1.</span> <span class="nav-text">Tag（标签分组）& Alias（用户别名）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#一般在项目哪里绑定呢？"><span class="nav-number">7.0.2.</span> <span class="nav-text">一般在项目哪里绑定呢？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#去除绑定"><span class="nav-number">7.0.3.</span> <span class="nav-text">去除绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试是否集成成功"><span class="nav-number">8.</span> <span class="nav-text">测试是否集成成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">9.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JPushSDK资源下载"><span class="nav-number">10.</span> <span class="nav-text">JPushSDK资源下载</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张威庭</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
